<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Melissa Sheu | Portfolio</title>

	<!-- Latest compiled and minified CSS -->
	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="navbarcustom.css">
	<link type="text/css" rel="stylesheet" href="magnificpopup.css">

	<style>
		p{
			font-family:Bookman, Bodoni;
			font-size: 20px;
			padding: 50px;
		}

		footer{
			padding: 50px;
			font-family: Futura, Avenir;
			font-size:10px;
		}
		@media screen and (max-width: 2000px) {
			#wrapper {
				width: 94%;
			}
			article {
				width:65%;
			}
			aside {
				width:28%;
			}
		}

		@media screen and (max-width: 2000px) {
			article{
				width:auto;
				float:none;
			}

			aside {
				width:auto;
				float:none;
			}
		}
	</style>
</head>

<body>
	<!-- NavBar -->
	<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="./" class="navbar-brand"></a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="portfolio.html">portfolio</a>
					</li>
					<li>
						<a href="contact.html">contact</a>
					</li>
				</ul>
			</nav>
		</div> <!-- end NavBar -->

<!-- images -->
		<div class="row">
			<article class="col-md-8">
				<h1 style="text-align:center;">Works</h1>
				<p style="text-align:center;">Enjoy!!</p>
			</article>
		</div>

		<div class="popup-gallery">
			<a href="/img/thewtwinscopy.gif"><img src="/img/thetwincopy.gif" width="75" height="75"></a>
			<a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"><img src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_s.jpg" width="75" height="75"></a>
			<a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"><img src="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_s.jpg" width="75" height="75"></a>
			<a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"><img src="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_s.jpg" width="75" height="75"></a>
			<a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"><img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg" width="75" height="75"></a>
			<a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"><img src="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_s.jpg" width="75" height="75"></a>
			<a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"><img src="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_s.jpg" width="75" height="75"></a>
		</div> <!-- end images -->

<!-- Footer -->
		<div class="row">
			<footer class="col-md-12">
				<p style="font-family: Futura; font-size: 10px;">The works posted on this website belong to me unless otherwise stated.</p>
			</footer>
		</div>

	</header>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="magnific-popup/magnific-popup.css"> 

	<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 

	<!-- Magnific Popup core JS file -->
	<script src="jquery.magnific-popup.js"></script> 

	<!-- lightboxgallery JS file -->
	<script src="lightboxgallery.js"></script>

</body>
</html>
